{
  "resized_bucked_sufix": "resized-img",
	"concurrency": 4,
	"sizes": [
    { "name": "small" , "size" : "150x150"},
    { "name": "medium" , "size" : "350x350"},
    { "name": "large" , "size" : "1050x1050"}
  ]
}
